{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build WinUI app",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/app/WinOptimizationApp.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run WinUI app",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/app/WinOptimizationApp.csproj"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "build WinUI app"
    }
  ]
}
